# aspnet-module-test

./: AspNet.Module.Test.sln  README.md  nuget.json
.github/workflows/: dotnet.yml
src/AspNet.Module.Test.Abstractions/: AspNet.Module.Test.Abstractions.csproj
src/AspNet.Module.Test.Abstractions/Asserts/: DeepAssert.cs
src/AspNet.Module.Test.Abstractions/Extensions/: AddressExtensions.cs  FakerExtensions.cs  PersonExtensions.cs  PhoneExtensions.cs  RandomizerExtensions.cs  ReflectionExtensions.cs
src/AspNet.Module.Test.Abstractions/Fakers/: FakerFactory.cs
src/AspNet.Module.Test.Abstractions/Helpers/: AsyncRunOnce.cs  EmbeddedResourcesReader.cs  FileFactory.cs  ImageFactory.cs  RunOnce.cs  TestFormFile.cs
src/AspNet.Module.Test.Abstractions/Loggers/: XUnitLoggerFactory.cs  XunitLogger.cs
src/AspNet.Module.Test.Int/: AspNet.Module.Test.Int.csproj  BaseIntTest.cs  BaseIntTestFixture.cs
src/AspNet.Module.Test.Int/Auth/: BaseTestAuthHandler.cs
src/AspNet.Module.Test.Int/Database/: DbConnectionUtils.cs
src/AspNet.Module.Test.Int/Extensions/: ServiceCollectionExtensions.cs
src/AspNet.Module.Test.Unit/: AspNet.Module.Test.Unit.csproj  BaseDbUnitTests.cs  BaseIocUnitTests.cs  BaseUnitTests.cs  ConfigUnitTestFixture.cs  DbUnitTestFixture.cs
src/AspNet.Module.Test.Unit/Database/: DbConnectionUtils.cs  DbContextFactory.cs  DbContextOptionsFactory.cs
src/AspNet.Module.Test.Unit/Mock/: MockMediator.cs
